{
  "app.css": "stylesheets/app.9c67447f11.css",
  "app.css.map": "stylesheets/app.9c67447f11.css.map",
  "app.js": "scripts/app.9c67447f11.js",
  "app.js.map": "scripts/app.9c67447f11.js.map",
  "fonts/Roboto-Light.woff": "fonts/Roboto-Light.f0fc91f231.woff",
  "images/logo.png": "images/logo.8e40f9245f.png"
}