{
  "app.css": "stylesheets/app.c13a3f8fd9.css",
  "app.css.map": "stylesheets/app.c13a3f8fd9.css.map",
  "app.js": "scripts/app.c13a3f8fd9.js",
  "app.js.map": "scripts/app.c13a3f8fd9.js.map",
  "fonts/Roboto-Light.woff": "fonts/Roboto-Light.f0fc91f231.woff"
}