{
  "app.css": "stylesheets/app.d948a43adf.css",
  "app.css.map": "stylesheets/app.d948a43adf.css.map",
  "app.js": "scripts/app.d948a43adf.js",
  "app.js.map": "scripts/app.d948a43adf.js.map",
  "fonts/Roboto-Light.woff": "fonts/Roboto-Light.f0fc91f231.woff"
}