{
  "app.css": "stylesheets/app.b80408f40e.css",
  "app.css.map": "stylesheets/app.b80408f40e.css.map",
  "app.js": "scripts/app.b80408f40e.js",
  "app.js.map": "scripts/app.b80408f40e.js.map",
  "fonts/Roboto-Light.woff": "fonts/Roboto-Light.f0fc91f231.woff"
}